# Database
DATABASE_URL='postgresql://user:password@host:5432/db_name'

# Decentralized Identity
NEXT_PUBLIC_DID_SERVER_URL="http://localhost:9090"

MAILGUN_API_KEY=""
MAILGUN_DOMAIN=''

# Key pairs
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"
